<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VqB-Fm-g63">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corgi1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-BY-T0H" customClass="FilteredImageView" customModule="TestIBDesignable">
                                <rect key="frame" x="0.0" y="64" width="600" height="412"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-rG-b27">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jix-HK-0ye"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="hOS-vg-xhO">
                                        <connections>
                                            <action selector="showShareSheet:" destination="BYZ-38-t0r" id="IvK-fX-D4K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4S-fK-2i6"/>
                                    <barButtonItem style="plain" systemItem="camera" id="6Cc-JX-CD3">
                                        <connections>
                                            <action selector="actionSheet:" destination="BYZ-38-t0r" id="X7k-t8-vVe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9n9-Ul-jg6"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-u0-AnO">
                                <rect key="frame" x="0.0" y="476" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bdo-7G-0LJ"/>
                                    <constraint firstAttribute="height" constant="80" id="ffo-T7-YDf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NM5-cX-g1A">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleFilter" id="md3-vd-gxd" customClass="EffectCell" customModule="ImageFilterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-j7-wZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-6L-kMB">
                                                    <rect key="frame" x="0.0" y="49" width="64" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dPC-j7-wZU" firstAttribute="leading" secondItem="md3-vd-gxd" secondAttribute="leading" id="4NH-PO-Yq6"/>
                                            <constraint firstAttribute="bottom" secondItem="oP6-6L-kMB" secondAttribute="bottom" id="7HJ-Ss-bUb"/>
                                            <constraint firstAttribute="bottom" secondItem="dPC-j7-wZU" secondAttribute="bottom" id="H6l-Sa-2zZ"/>
                                            <constraint firstItem="oP6-6L-kMB" firstAttribute="leading" secondItem="md3-vd-gxd" secondAttribute="leading" id="LlX-tT-T3G"/>
                                            <constraint firstAttribute="trailing" secondItem="dPC-j7-wZU" secondAttribute="trailing" id="N9a-Zl-kRx"/>
                                            <constraint firstAttribute="trailing" secondItem="oP6-6L-kMB" secondAttribute="trailing" id="b4l-hx-3yS"/>
                                            <constraint firstItem="dPC-j7-wZU" firstAttribute="top" secondItem="md3-vd-gxd" secondAttribute="top" id="xkX-qU-img"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bdo-7G-0LJ"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tc7-rG-b27" secondAttribute="trailing" id="0FH-3d-xqK"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1AX-zG-sNK"/>
                            <constraint firstItem="Asg-u0-AnO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4R3-Xt-gVM"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="72L-9q-75h"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Hq-26-qTf"/>
                            <constraint firstItem="Tc7-rG-b27" firstAttribute="top" secondItem="Asg-u0-AnO" secondAttribute="bottom" id="9fo-Pi-mf7"/>
                            <constraint firstItem="Tc7-rG-b27" firstAttribute="top" secondItem="Asg-u0-AnO" secondAttribute="bottom" id="AkZ-ei-Fvt"/>
                            <constraint firstAttribute="trailing" secondItem="6eG-BY-T0H" secondAttribute="trailing" id="Bdt-pO-3iY"/>
                            <constraint firstAttribute="trailing" secondItem="Asg-u0-AnO" secondAttribute="trailing" id="Giy-sN-oSr"/>
                            <constraint firstItem="Asg-u0-AnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="536" id="Hnl-aL-5ia"/>
                            <constraint firstItem="Tc7-rG-b27" firstAttribute="top" secondItem="6eG-BY-T0H" secondAttribute="bottom" id="JKZ-VJ-MiW"/>
                            <constraint firstAttribute="trailing" secondItem="6eG-BY-T0H" secondAttribute="trailing" constant="8" id="LBv-Pa-TYP"/>
                            <constraint firstItem="Tc7-rG-b27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ogk-rB-jf9"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R0x-rb-Ekh"/>
                            <constraint firstAttribute="trailing" secondItem="Asg-u0-AnO" secondAttribute="trailing" id="RHi-fR-egs"/>
                            <constraint firstItem="Tc7-rG-b27" firstAttribute="top" secondItem="6eG-BY-T0H" secondAttribute="bottom" id="Rzx-Ti-g2s"/>
                            <constraint firstAttribute="centerX" secondItem="Tc7-rG-b27" secondAttribute="centerX" id="VZX-C3-Xlu"/>
                            <constraint firstAttribute="trailing" secondItem="6eG-BY-T0H" secondAttribute="trailing" id="WdU-fk-IDx"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XTB-QK-A0o"/>
                            <constraint firstItem="Asg-u0-AnO" firstAttribute="leading" secondItem="6eG-BY-T0H" secondAttribute="trailing" id="ZyC-Aj-axH"/>
                            <constraint firstAttribute="centerX" secondItem="6eG-BY-T0H" secondAttribute="centerX" id="a5F-hP-U6L"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cjQ-Lg-uZ8"/>
                            <constraint firstItem="Asg-u0-AnO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f24-ph-0pu"/>
                            <constraint firstItem="Tc7-rG-b27" firstAttribute="top" secondItem="6eG-BY-T0H" secondAttribute="bottom" constant="8" id="fd2-56-AZ9"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jbG-H1-7fe"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="jbL-fX-Uhf"/>
                            <constraint firstItem="6eG-BY-T0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kbz-IW-HiB"/>
                            <constraint firstAttribute="trailing" secondItem="6eG-BY-T0H" secondAttribute="trailing" id="nhU-uR-dla"/>
                            <constraint firstItem="Tc7-rG-b27" firstAttribute="top" secondItem="Asg-u0-AnO" secondAttribute="bottom" id="ns3-9s-tDq"/>
                            <constraint firstItem="Asg-u0-AnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pl6-1a-nJF"/>
                            <constraint firstItem="Asg-u0-AnO" firstAttribute="top" secondItem="6eG-BY-T0H" secondAttribute="bottom" id="tiM-uz-FCP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tc7-rG-b27" secondAttribute="bottom" id="zfZ-Yl-Xa2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1AX-zG-sNK"/>
                                <exclude reference="Bdt-pO-3iY"/>
                                <exclude reference="LBv-Pa-TYP"/>
                                <exclude reference="R0x-rb-Ekh"/>
                                <exclude reference="XTB-QK-A0o"/>
                                <exclude reference="cjQ-Lg-uZ8"/>
                                <exclude reference="jbG-H1-7fe"/>
                                <exclude reference="jbL-fX-Uhf"/>
                                <exclude reference="kbz-IW-HiB"/>
                                <exclude reference="nhU-uR-dla"/>
                                <exclude reference="4R3-Xt-gVM"/>
                                <exclude reference="Giy-sN-oSr"/>
                                <exclude reference="Hnl-aL-5ia"/>
                                <exclude reference="ZyC-Aj-axH"/>
                                <exclude reference="f24-ph-0pu"/>
                                <exclude reference="9fo-Pi-mf7"/>
                                <exclude reference="AkZ-ei-Fvt"/>
                                <exclude reference="JKZ-VJ-MiW"/>
                                <exclude reference="Rzx-Ti-g2s"/>
                                <exclude reference="fd2-56-AZ9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MSb-rH-hIM"/>
                    <connections>
                        <outlet property="actionButton" destination="6Cc-JX-CD3" id="6B5-8y-fTq"/>
                        <outlet property="filterList" destination="Asg-u0-AnO" id="nYU-Xe-spo"/>
                        <outlet property="imageView" destination="6eG-BY-T0H" id="rtN-My-4re"/>
                        <segue destination="ATG-JA-zI8" kind="show" identifier="ShowPhotoLibrary" id="e4w-2X-cVp"/>
                        <segue destination="GkN-MR-Cir" kind="show" identifier="AVFoundationCamera" id="Fkr-nB-Oxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="136"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Isg-RG-jjy">
            <objects>
                <viewController id="ATG-JA-zI8" customClass="PhotoViewController" customModule="ImageFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kq9-UT-sd4"/>
                        <viewControllerLayoutGuide type="bottom" id="DI6-Do-xky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ig-jO-aDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-Ec-rMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2U6-SR-iAe">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLibraryCell" id="vtg-n7-rqS" customClass="PhotoCell" customModule="ImageFilterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-7v-TPI">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eCq-7v-TPI" firstAttribute="top" secondItem="vtg-n7-rqS" secondAttribute="top" id="AlX-ae-8Qu"/>
                                            <constraint firstAttribute="trailing" secondItem="eCq-7v-TPI" secondAttribute="trailing" id="BVp-tQ-7b9"/>
                                            <constraint firstItem="eCq-7v-TPI" firstAttribute="leading" secondItem="vtg-n7-rqS" secondAttribute="leading" id="bL6-FD-s3V"/>
                                            <constraint firstAttribute="bottom" secondItem="eCq-7v-TPI" secondAttribute="bottom" id="clp-6t-hLP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="eCq-7v-TPI" id="Twc-35-3bN"/>
                                            <segue destination="c5u-uw-q4J" kind="show" identifier="PickPhoto" id="hkY-jV-QVY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ATG-JA-zI8" id="HCG-i1-RHa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2p-Ec-rMf" firstAttribute="leading" secondItem="4ig-jO-aDO" secondAttribute="leading" id="73S-rB-MaQ"/>
                            <constraint firstItem="DI6-Do-xky" firstAttribute="top" secondItem="p2p-Ec-rMf" secondAttribute="bottom" id="drt-uh-k0z"/>
                            <constraint firstAttribute="trailing" secondItem="p2p-Ec-rMf" secondAttribute="trailing" id="foM-dy-XbC"/>
                            <constraint firstItem="p2p-Ec-rMf" firstAttribute="top" secondItem="4ig-jO-aDO" secondAttribute="top" id="nPX-DO-fwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="p2p-Ec-rMf" id="c1e-wp-JeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJs-92-hnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-212"/>
        </scene>
        <!--Image Picker-->
        <scene sceneID="nsb-Ym-FxM">
            <objects>
                <viewController id="GkN-MR-Cir" customClass="AVImagePicker" customModule="ImageFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydc-Ds-XEY"/>
                        <viewControllerLayoutGuide type="bottom" id="XkB-Me-WoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elb-0h-1QS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-8q-eH0">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-a3-e4s">
                                        <rect key="frame" x="432" y="324" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="lIq-bz-782"/>
                                            <constraint firstAttribute="width" constant="160" id="sDF-pb-r1T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgc-a3-e4s" secondAttribute="bottom" constant="8" id="N4e-Oc-8qW"/>
                                    <constraint firstAttribute="trailing" secondItem="kgc-a3-e4s" secondAttribute="trailing" constant="8" id="bwM-ND-mi4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zY-8q-eH0" firstAttribute="leading" secondItem="Elb-0h-1QS" secondAttribute="leading" id="bgs-cy-wN5"/>
                            <constraint firstItem="XkB-Me-WoY" firstAttribute="top" secondItem="6zY-8q-eH0" secondAttribute="bottom" id="fnK-6l-a5Y"/>
                            <constraint firstAttribute="trailing" secondItem="6zY-8q-eH0" secondAttribute="trailing" id="jwN-eP-5sr"/>
                            <constraint firstItem="6zY-8q-eH0" firstAttribute="top" secondItem="Ydc-Ds-XEY" secondAttribute="bottom" id="vCO-ds-kAn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ceJ-d8-xhb"/>
                        <barButtonItem systemItem="camera" id="AdU-np-1Ji">
                            <connections>
                                <action selector="takePicture:" destination="GkN-MR-Cir" id="YQA-Uv-b1P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hSX-gK-Ex8"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captureMedia" destination="6zY-8q-eH0" id="w3d-Wj-dLI"/>
                        <outlet property="sampleImage" destination="kgc-a3-e4s" id="oss-3k-h92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-uK-eGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="535"/>
        </scene>
        <!--Confirm Photo Controller-->
        <scene sceneID="5kQ-vf-0Qk">
            <objects>
                <viewController id="c5u-uw-q4J" customClass="ConfirmPhotoController" customModule="ImageFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llI-yW-8uU"/>
                        <viewControllerLayoutGuide type="bottom" id="cex-vb-d6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55g-ae-bp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-SC-isg">
                                <rect key="frame" x="0.0" y="64" width="600" height="412"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-iJ-TTo">
                                <rect key="frame" x="0.0" y="476" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2MX-s8-xlc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="une-jL-EYP">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectFilterCell" id="OWZ-lD-5Bx" customClass="EffectCell" customModule="ImageFilterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-9d-dfa">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-pb-sVT">
                                                    <rect key="frame" x="0.0" y="49" width="64" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iXo-9d-dfa" firstAttribute="top" secondItem="OWZ-lD-5Bx" secondAttribute="top" id="GmQ-nu-dtf"/>
                                            <constraint firstAttribute="bottom" secondItem="cJI-pb-sVT" secondAttribute="bottom" id="QoE-W1-QXO"/>
                                            <constraint firstAttribute="trailing" secondItem="cJI-pb-sVT" secondAttribute="trailing" id="UYO-Xz-2bW"/>
                                            <constraint firstAttribute="bottom" secondItem="iXo-9d-dfa" secondAttribute="bottom" id="X6m-QP-ebh"/>
                                            <constraint firstItem="cJI-pb-sVT" firstAttribute="leading" secondItem="OWZ-lD-5Bx" secondAttribute="leading" id="cFd-yd-3ZO"/>
                                            <constraint firstItem="iXo-9d-dfa" firstAttribute="leading" secondItem="OWZ-lD-5Bx" secondAttribute="leading" id="kgs-RS-94v"/>
                                            <constraint firstAttribute="trailing" secondItem="iXo-9d-dfa" secondAttribute="trailing" id="xrp-Q3-3aM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterLabel" destination="cJI-pb-sVT" id="mk9-qk-6lR"/>
                                            <outlet property="filteredImage" destination="iXo-9d-dfa" id="Huc-pU-Af9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c5u-uw-q4J" id="pfx-mG-zMA"/>
                                    <outlet property="delegate" destination="c5u-uw-q4J" id="pS8-Wh-YfH"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byb-AF-ru7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UhE-CM-r1C"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t2n-ek-nhJ"/>
                                    <barButtonItem systemItem="done" id="HU3-CP-FzU">
                                        <connections>
                                            <action selector="confirmAction:" destination="c5u-uw-q4J" id="XHg-I0-5mp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HNH-ZN-Ume"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsR-iJ-TTo" firstAttribute="top" secondItem="3Nu-SC-isg" secondAttribute="bottom" id="19r-63-oy2"/>
                            <constraint firstItem="byb-AF-ru7" firstAttribute="top" secondItem="NsR-iJ-TTo" secondAttribute="bottom" id="4lq-CL-7ZP"/>
                            <constraint firstItem="3Nu-SC-isg" firstAttribute="top" secondItem="llI-yW-8uU" secondAttribute="bottom" id="9cV-Gf-IGk"/>
                            <constraint firstItem="NsR-iJ-TTo" firstAttribute="leading" secondItem="55g-ae-bp7" secondAttribute="leading" id="Jhw-fV-jdu"/>
                            <constraint firstAttribute="centerX" secondItem="byb-AF-ru7" secondAttribute="centerX" id="O1r-c5-nno"/>
                            <constraint firstAttribute="trailing" secondItem="NsR-iJ-TTo" secondAttribute="trailing" id="Rji-QR-yc0"/>
                            <constraint firstAttribute="trailing" secondItem="byb-AF-ru7" secondAttribute="trailing" id="fJ0-ff-LFd"/>
                            <constraint firstAttribute="trailing" secondItem="3Nu-SC-isg" secondAttribute="trailing" id="j9j-jm-Yru"/>
                            <constraint firstItem="cex-vb-d6G" firstAttribute="top" secondItem="byb-AF-ru7" secondAttribute="bottom" id="lVb-ia-X71"/>
                            <constraint firstItem="3Nu-SC-isg" firstAttribute="leading" secondItem="55g-ae-bp7" secondAttribute="leading" id="qJo-1M-iCW"/>
                            <constraint firstAttribute="centerX" secondItem="3Nu-SC-isg" secondAttribute="centerX" id="xrQ-8T-Nac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmImageView" destination="3Nu-SC-isg" id="mGe-1b-zWR"/>
                        <outlet property="filterCollectionView" destination="NsR-iJ-TTo" id="cz4-G4-NdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De8-Du-AEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o53-XQ-jul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqB-Fm-g63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jou-cb-80S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIw-kW-pfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcw-Mb-XcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Corgi1.jpg" width="640" height="512"/>
    </resources>
</document>
